<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Atbash Cipher</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
  <h1>Atbash Cipher Encoder</h1>

  <label for="inputText">Enter Text:</label>
  <textarea id="inputText" rows="4" placeholder="Type something..."></textarea>

  <label for="outputText">Encoded Text:</label>
  <textarea id="outputText" rows="4" readonly></textarea>
</div>

  <script src="./script.js" efer>
    
  </script>
</body>
</html>
